
 antimicrobial=" antimicrobial: (data available for the 65.7895 % of members)"
 antimicrobial_value="      antimicrobial (65.8-100.0 %); "
 antiviral=" antiviral: (data available for the 65.7895 % of members)"
 antiviral_value="      antiviral (65.8-100.0 %); "
 N_terminus=" N_terminus: (data available for the 97.3684 % of members)"
 N_terminus_value="      free (92.1-94.6 %); maleimide ( 5.3- 5.4 %); "
 C_terminus=" C_terminus: (data available for the 97.3684 % of members)"
 C_terminus_value="      free (81.6-83.8 %); amidation (15.8-16.2 %); "
 PTM=" PTM: (data available for the 18.4211 % of members)"
 PTM_value="      amidation (15.8-85.7 %); maleimide ( 5.3-28.6 %); tyrosine ( 2.6-14.3 %); radiolabeling ( 2.6-14.3 %); with ( 2.6-14.3 %); iodine ( 2.6-14.3 %); 125 ( 2.6-14.3 %); "
 drug_delivery=" drug_delivery: (data available for the 34.2105 % of members)"
 drug_delivery_value="      drug (34.2-100.0 %); delivery (34.2-100.0 %); "
 cell_penetrating=" cell_penetrating: (data available for the 34.2105 % of members)"
 cell_penetrating_value="      cell (34.2-100.0 %); penetrating (34.2-100.0 %); "
 solubility=" solubility: (data available for the 100 % of members)"
 solubility_value="      soluble (92.1-92.1 %); poorly (78.9-78.9 %); almost ( 7.9- 7.9 %); insoluble ( 7.9- 7.9 %); "
